.work__container {
    margin-top: 4rem;
}

.work__filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
}

.work__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1rem 1rem 0 1rem;
    padding: 1.25rem;
    border-radius: 1rem;
}

.work__card img {
    display: grid;
    place-items: center;
}

.work__img {
    width: 295px;
    height: 300px;
    object-fit: contain;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.4s;
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.work__framework {
    font-size: var(--small-font-size);
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
    color: var(--title-color-dark);
}

.active-work {
    background-color: var(--title-color);
    color: var(--container-color);
}

.swiper .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: var(--title-color);
}

.swiper .swiper-pagination-progressbar {
    background: transparent;
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev {
    color: var(--title-color-dark);
}

@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        height: 200px;
        margin-bottom: 0.75rem;
    }
}

@media screen and (min-width: 768px) {
    .work__img {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }
}

@media screen and (min-width: 576px) {
    .work__card {
        width: 45rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .work__container {
        margin-top: 2rem;
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
        height: 190px;
    }
}

@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }
}